<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/Lactuca/favicon.png><title>Lactuca</title><link rel=stylesheet href=./css/reset.css><link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel=stylesheet><style>html {
      /* overflow: hidden; */
      height: 100%;
      background-image: url('./img/bg-v.jpg');
      background-color: #030606;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }

    body {
      overflow: hidden;
      height: 100%;
      font-family: 'Titillium Web', 'PingFang SC', 'Hiragino Sans GB',
        'Microsoft YaHei', Arial, sans-serif;
    }

    @media all and (min-width: 1366px) {
      html {
        background-image: url('./img/bg.jpg');
      }

      ::-webkit-scrollbar {
        width: 10px;
        height: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #374949;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.3),
          1px 1px 1px 0 rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(1px);
      }

      #app.bscroll-wrapper {
        overflow-y: scroll;
      }
    }</style><link href=/Lactuca/css/app.css rel=preload as=style><link href=/Lactuca/js/app.js rel=preload as=script><link href=/Lactuca/js/chunk-vendors.js rel=preload as=script><link href=/Lactuca/css/app.css rel=stylesheet></head><body><noscript><strong>We're sorry but navigation doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script></script><script src=/Lactuca/js/chunk-vendors.js></script><script src=/Lactuca/js/app.js></script></body></html>